@startuml

title __PROJECT_PHASE_1-MAIN's Class Diagram__\n

  namespace  {
    class Account {
    }
  }
  

  namespace  {
    class Account {
    }
  }
  

  namespace  {
    interface AccountValidity {
    }
  }
  

  namespace  {
    interface Action {
    }
  }
  

  namespace  {
    interface Action {
    }
  }
  

  namespace  {
    class Customer {
    }
  }
  

  namespace  {
    class Customer {
    }
  }
  

  namespace  {
    class Employee {
    }
  }
  

  namespace  {
    class Employee {
    }
  }
  

  namespace  {
    class Interest {
    }
  }
  

  namespace  {
    interface Loans {
    }
  }
  

  namespace  {
    class Main {
    }
  }
  

  namespace  {
    class Main {
    }
  }
  

  namespace  {
    class Person {
    }
  }
  

  namespace  {
    class Person {
    }
  }
  

  Account .up.|> AccountValidity
  Account .up.|> Action
  Account .up.|> Loans
  Account .up.|> Action


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
